<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link href="style.css" rel="stylesheet"/>

</head>
<body>
    <h1 id="my_heading">My Project</h1>
    <h3>Introduction</h3>
    <p id="my_paragraph">This game was part of my group project in Fall 2020. The concept of the game is based on raising awareness regarding the importance of keeping one’s mental health in check as university work can get extremely demanding. First-year students, particularly this year, have been overwhelmed by the challenges brought by studying online. This game involves a student (represented by Faiza the Falcon) avoiding multiple obstacles on their way to taking care of their mental health. These obstacles are in fact some of the challenges faced by freshmen this semester, described in detail below. The game involves multiple levels and the difficulty to save their mental health increases as each level is crossed. In the final level, the student comes across a set of distractions and avoids them on their way to a 4.0 GPA. </p>
    <h3>In-Game Captures</h3>
    <div class="flex-container">
        <img class="my_images" src="img1.png" alt="first image"/>
        <img class="my_images" src="img2.png" alt="second image"/>
    </div>
    <h3>How it Works</h3>
    <p id="my_paragraph">The screenshots represent how some of the levels of the game look like. Some levels have multiple obstacles, i.e difficulties faced by freshmen, including 5am classes, zoom fatigue, assignments and random obstacles, such as pop quizzes which might spawn at any random location and time during the game phase. The student, represented by Faiza, is controlled by the user using the arrow keys for moving up, down, left and right. The player avoids all the obstacles on the way in order to save the student’s mental health on the other side, as shown. Every time the student collides with an obstacle, the collision counter is incremented by one. The levels shown are the one’s of those in the middle of the game, and there will be levels easier and more difficult than these. For instance, some levels ahead might show ‘essays’ (objects) being shot at the student with a speed, while other levels may show ‘anxiety’ (object) constantly following the student when the user tries saving the student’s mental health (similar to the implementation of the ‘Princeton’ and ‘MIT’ sprites in Harvard’s implementation of the game). Each time the student reaches the mental health object (represented by a brain in the diagram), the level is incremented by one.  <br> <br>Click <a href="video.html">here</a> to witness the game in action.</p>
    
</body>
</html>