<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recollection</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <h1 id="main__heading">Recollecting The Day</h1>
    <p id="top__para">How often does one recollect and reflect on what happened during the day before they go to bed? Go ahead and try to remember or make a list as you power through your day. It could be something you ate for breakfast, a song you listened to, or a conversation you had with someone that sparked your curiosity or made you laugh. In the “Night” section, try to include something you look forward to for the next day, or a small goal you would like to achieve which could be anything from decorating your wall to calling a friend.</p>

    <section class="morning__container">
        <h1 class="morning__heading"> MORNING </h1>
        <input type="text" class="input" id="morning__input"/>
        <ul class="list" id="morning__list"></ul>
    </section>

    <section class="afternoon__container">
        <h1 class="afternoon__heading"> AFTERNOON </h1>
        <input type="text" class="input" id="afternoon__input"/>
        <ul class="list" id="afternoon__list"></ul>
    </section>

    <section class="evening__container">
        <h1 class="evening__heading"> EVENING </h1>
        <input type="text" class="input" id="evening__input"/>
        <ul class="list" id="evening__list"></ul>
    </section>

    <section class="night__container">
        <h1 class="night__heading" id="night__heading"> NIGHT </h1>
        <input type="text" class="input" id="night__input"/>
        <ul class="list" id="night__list"></ul>
    </section>

</body>
</html>