body {
    height: 530vh;
    background: linear-gradient(to bottom, #c8ebff 0%,#90ddeb 10%,#fdec8c 30%,#ffb389 50%, #662807 70%, #000000 90%); 
  }

  #main__heading{
    text-align: center;
  }
  
  .morning__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    /* background: white; */
    width: 40%;
    margin: 30vh auto;
  }

  .afternoon__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    /* background: white; */
    width: 40%;
    margin: 30vh auto;
  }

  .evening__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    /* background: white; */
    width: 40%;
    margin: 30vh auto;
  }

  .night__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    /* background: white; */
    width: 40%;
    margin: 30vh auto;
  }

  #night__heading{
    color: whitesmoke;
  }
  
  .list {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 0;
    width: 60%;
    margin: 10% auto;
  }

  
  .list__item {
    border-bottom: 1px solid #aaa;
    padding: 0 5%;
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: space-between;
  }