<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Mission</title>
    <link href="style.css" rel="stylesheet"/>
</head>

<body>
    
    <section class="project__container">
        <div class="curiosity__info">
            <h1 class="project__heading">Mars Curiosity Rover</h1>
            <p class="landing__date" id="land-date"></p>
            <p class="launch__date" id="launch-date"></p>
            <p class="rover__status" id="rover-status"></p>
            <p class="total__photos" id="total-photos"></p>
        </div>

        <h3 class="project__sub-heading">Enter a date between Curiosity's landing date and today (YYYY-MM-DD)</h3>
        <div class="project__entry">
            <input id="date-input"></input>
            <button id="date-button">Go!</button>
        </div>

        <img class="image__1" id="img-1"/>

    </section>

    <script src="app.js"></script>

</body>
</html>

<!-- add weather too? -->